# phonenumbergoogler

./: settings.gradle.kts
buildSrc/src/main/kotlin/net/esnir/png/: GenerateLicenceResource.kt  Utilities.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/esnir/png/: App.android.kt
composeApp/src/androidMain/kotlin/net/esnir/png/blocknumber/: OpenBlockedNumberAndroid.kt
composeApp/src/androidMain/kotlin/net/esnir/png/callhistory/: CallHistoryReaderAndroid.kt  CallHistoryReaderMock.kt  CallHistoryReaderNone.kt
composeApp/src/androidMain/kotlin/net/esnir/png/callstate/: PhoneCallStateProviderAndroid.kt  PhoneCallStateProviderAndroidOld.kt  PhoneCallStateProviderNone.kt  PhoneCallStateProviderRingingMock.kt  PhoneCallStateProviderUtils.kt  TelephonyCallStateCallback.kt
composeApp/src/androidMain/kotlin/net/esnir/png/compose/: Previews.kt
composeApp/src/androidMain/kotlin/net/esnir/png/di/: AndroidModules.kt  MockModules.kt
composeApp/src/androidMain/kotlin/net/esnir/png/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/net/esnir/png/: App.kt
composeApp/src/commonMain/kotlin/net/esnir/png/blockednumber/: OpenBlockedNumber.kt
composeApp/src/commonMain/kotlin/net/esnir/png/callhistory/: CallContent.kt  CallHistoryReader.kt  CallHistoryReaderUtils.kt
composeApp/src/commonMain/kotlin/net/esnir/png/callstate/: CallState.kt  PhoneCallStateProvider.kt
composeApp/src/commonMain/kotlin/net/esnir/png/compose/: CallHistory.kt  CallItemDetails.kt  LicenceContent.kt  Root.kt
composeApp/src/commonMain/kotlin/net/esnir/png/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/net/esnir/png/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/net/esnir/png/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/net/esnir/png/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/net/esnir/png/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/nativeMain/kotlin/net/esnir/png/: CallHistory.native.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
